DJANGO_SECRET_KEY = django-insecure-ec&p!465i^7@oy1^#31_v@i!hnrfgg-7fg(yx1c$v#ee--0l@i
DEBUG = True
OPENAI_API_KEY=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
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
Database_NAME=jktech_assignment
USER=user
Database_PASSWORD=mypassword
HOST=127.0.0.1
PORT=5432